<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="hardware_control">
    <ros2_control name="fake_hardware_control" type="system">
      <hardware>
        <plugin>dynamixel_hardware/DynamixelHardware</plugin>
        <param name="usb_port">/dev/ttyUSB1</param>
        <param name="baud_rate">1000000</param>
        <param name="use_dummy">true</param>
      </hardware>

      <!-- Twist rotattion -->
      <joint name="joint1">
        <param name="id">1</param>
        <command_interface name="position"/>
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position"/>
        <!-- <state_interface name="velocity"/> -->
        <!-- <state_interface name="effort"/> -->
      </joint>
      <!-- Side to side -->
      <joint name="joint2">
        <param name="id">2</param>
        <command_interface name="position"/>
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position"/>
        <!-- <state_interface name="velocity"/> -->
        <!-- <state_interface name="effort"/> -->
      </joint>
      <!-- Left Claw -->
      <joint name="joint3">
        <param name="id">3</param>
        <command_interface name="position"/>
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position"/>
        <!-- <state_interface name="velocity"/> -->
        <!-- <state_interface name="effort"/> -->
      </joint>

    </ros2_control>

    <ros2_control name="hardware_control" type="system">
      <hardware>
        <plugin>endeffector_hardware/EndeffectorHardware</plugin>
        <!-- <plugin>dynamixel_hardware/DynamixelHardware</plugin> -->
        <param name="usb_port">/dev/ttyUSB0</param>
        <param name="baud_rate">1000000</param>
        <!-- <param name="use_dummy">true</param> -->
      </hardware>

      <!-- Twist rotattion -->
      <joint name="joint4">
        <param name="id">7</param>
        <command_interface name="position"/>
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position"/>
        <!-- <state_interface name="velocity"/> -->
        <!-- <state_interface name="effort"/> -->
      </joint>
      <!-- Side to side -->
      <joint name="joint5">
        <param name="id">9</param>
        <command_interface name="position"/>
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position"/>
        <!-- <state_interface name="velocity"/> -->
        <!-- <state_interface name="effort"/> -->
      </joint>
      <!-- Left Claw -->
      <joint name="joint6">
        <param name="id">11</param>
        <command_interface name="position"/>
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position"/>
        <!-- <state_interface name="velocity"/> -->
        <!-- <state_interface name="effort"/> -->
      </joint>
      <!-- Right Claw -->
      <joint name="joint7">
        <param name="id">10</param>
        <command_interface name="position"/>
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position"/>
        <!-- <state_interface name="velocity"/> -->
        <!-- <state_interface name="effort"/> -->
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
