<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tripteron">
    <!-- *************** Materials / Colors **************** -->
    <material name="white">    <color rgba="1.00 1.00 1.00 1"/>  </material>
    <material name="gray">     <color rgba="0.60 0.60 0.60 1"/>  </material>
    <material name="table">    <color rgba="0.85 0.77 0.77 1"/>  </material>
    <material name="black">    <color rgba="0.00 0.00 0.00 1"/>  </material>

    <material name="red">      <color rgba="1.00 0.00 0.00 1"/>  </material>
    <material name="green">    <color rgba="0.00 1.00 0.00 1"/>  </material>
    <material name="blue">     <color rgba="0.00 0.00 1.00 1"/>  </material>

    <material name="cyan">     <color rgba="0.00 1.00 1.00 1"/>  </material>
    <material name="magenta">  <color rgba="1.00 0.00 1.00 1"/>  </material>
    <material name="yellow">   <color rgba="1.00 1.00 0.00 1"/>  </material>

    <material name="orange">   <color rgba="1.00 0.65 0.00 1"/>  </material>
</robot>